﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace commissioning_tool.Assets.Dictionary {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("commissioning_tool.Assets.Dictionary.AppResources", typeof(AppResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a Group.
        /// </summary>
        public static string AddAGroup {
            get {
                return ResourceManager.GetString("AddAGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add DMX Address.
        /// </summary>
        public static string AddDMXAddress {
            get {
                return ResourceManager.GetString("AddDMXAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Phase.
        /// </summary>
        public static string AddPhase {
            get {
                return ResourceManager.GetString("AddPhase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All lights.
        /// </summary>
        public static string Alllights {
            get {
                return ResourceManager.GetString("Alllights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authorized Users.
        /// </summary>
        public static string AuthorizedUsers {
            get {
                return ResourceManager.GetString("AuthorizedUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blue.
        /// </summary>
        public static string Blue {
            get {
                return ResourceManager.GetString("Blue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blue Channel.
        /// </summary>
        public static string BlueChannel {
            get {
                return ResourceManager.GetString("BlueChannel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change Name.
        /// </summary>
        public static string ChangeName {
            get {
                return ResourceManager.GetString("ChangeName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Change To.
        /// </summary>
        public static string ChangeTo {
            get {
                return ResourceManager.GetString("ChangeTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Channel.
        /// </summary>
        public static string Channel {
            get {
                return ResourceManager.GetString("Channel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colour Temperature.
        /// </summary>
        public static string ColourTemperature {
            get {
                return ResourceManager.GetString("ColourTemperature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commissioned.
        /// </summary>
        public static string Commissioned {
            get {
                return ResourceManager.GetString("Commissioned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connected.
        /// </summary>
        public static string Connected {
            get {
                return ResourceManager.GetString("Connected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cool.
        /// </summary>
        public static string Cool {
            get {
                return ResourceManager.GetString("Cool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cool Channel.
        /// </summary>
        public static string CoolChannel {
            get {
                return ResourceManager.GetString("CoolChannel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Count.
        /// </summary>
        public static string Count {
            get {
                return ResourceManager.GetString("Count", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create.
        /// </summary>
        public static string Create {
            get {
                return ResourceManager.GetString("Create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Light.
        /// </summary>
        public static string CreateLight {
            get {
                return ResourceManager.GetString("CreateLight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Logical.
        /// </summary>
        public static string CreateLogical {
            get {
                return ResourceManager.GetString("CreateLogical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Policy.
        /// </summary>
        public static string CreatePolicy {
            get {
                return ResourceManager.GetString("CreatePolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Task.
        /// </summary>
        public static string CreateTask {
            get {
                return ResourceManager.GetString("CreateTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Name.
        /// </summary>
        public static string CustomName {
            get {
                return ResourceManager.GetString("CustomName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cycled.
        /// </summary>
        public static string Cycled {
            get {
                return ResourceManager.GetString("Cycled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Name.
        /// </summary>
        public static string DefaultName {
            get {
                return ResourceManager.GetString("DefaultName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Group.
        /// </summary>
        public static string DeleteGroup {
            get {
                return ResourceManager.GetString("DeleteGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Policy.
        /// </summary>
        public static string DeletePolicy {
            get {
                return ResourceManager.GetString("DeletePolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Selected.
        /// </summary>
        public static string DeleteSelected {
            get {
                return ResourceManager.GetString("DeleteSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Description.
        /// </summary>
        public static string Description {
            get {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discovered.
        /// </summary>
        public static string Discovered {
            get {
                return ResourceManager.GetString("Discovered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DMX Addresses.
        /// </summary>
        public static string DMXAddresses {
            get {
                return ResourceManager.GetString("DMXAddresses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drawing Reference.
        /// </summary>
        public static string DrawingReference {
            get {
                return ResourceManager.GetString("DrawingReference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration.
        /// </summary>
        public static string Duration {
            get {
                return ResourceManager.GetString("Duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to [EDIT].
        /// </summary>
        public static string EDIT {
            get {
                return ResourceManager.GetString("EDIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Policy.
        /// </summary>
        public static string EditPolicy {
            get {
                return ResourceManager.GetString("EditPolicy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enabled.
        /// </summary>
        public static string Enabled {
            get {
                return ResourceManager.GetString("Enabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter description here.
        /// </summary>
        public static string EnterDescriptionHere {
            get {
                return ResourceManager.GetString("EnterDescriptionHere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Name Here.
        /// </summary>
        public static string EnterNameHere {
            get {
                return ResourceManager.GetString("EnterNameHere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type x-Channel Name.
        /// </summary>
        public static string EnterXChannelName {
            get {
                return ResourceManager.GetString("EnterXChannelName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ErrorsFound.
        /// </summary>
        public static string ErrorsFound {
            get {
                return ResourceManager.GetString("ErrorsFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Green.
        /// </summary>
        public static string Green {
            get {
                return ResourceManager.GetString("Green", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Green Channel.
        /// </summary>
        public static string GreenChannel {
            get {
                return ResourceManager.GetString("GreenChannel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group.
        /// </summary>
        public static string Group {
            get {
                return ResourceManager.GetString("Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Name.
        /// </summary>
        public static string GroupName {
            get {
                return ResourceManager.GetString("GroupName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gr Tasks.
        /// </summary>
        public static string GrTasks {
            get {
                return ResourceManager.GetString("GrTasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hrs.
        /// </summary>
        public static string Hrs {
            get {
                return ResourceManager.GetString("Hrs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        public static string ID {
            get {
                return ResourceManager.GetString("ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identified.
        /// </summary>
        public static string Identified {
            get {
                return ResourceManager.GetString("Identified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identify.
        /// </summary>
        public static string Identify {
            get {
                return ResourceManager.GetString("Identify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identify All.
        /// </summary>
        public static string iM_Device_IdentifyAll {
            get {
                return ResourceManager.GetString("iM_Device_IdentifyAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Groups.
        /// </summary>
        public static string iM_Device_LightGroups {
            get {
                return ResourceManager.GetString("iM_Device_LightGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light List.
        /// </summary>
        public static string iM_Device_LightList {
            get {
                return ResourceManager.GetString("iM_Device_LightList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lights.
        /// </summary>
        public static string iM_Device_Lights {
            get {
                return ResourceManager.GetString("iM_Device_Lights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logicals.
        /// </summary>
        public static string iM_Device_Logicals {
            get {
                return ResourceManager.GetString("iM_Device_Logicals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policies.
        /// </summary>
        public static string iM_Device_Policies {
            get {
                return ResourceManager.GetString("iM_Device_Policies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy List.
        /// </summary>
        public static string iM_Device_PolicyList {
            get {
                return ResourceManager.GetString("iM_Device_PolicyList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sensor List.
        /// </summary>
        public static string iM_Device_SensorList {
            get {
                return ResourceManager.GetString("iM_Device_SensorList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sensors.
        /// </summary>
        public static string iM_Device_Sensors {
            get {
                return ResourceManager.GetString("iM_Device_Sensors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse.
        /// </summary>
        public static string iM_Login_Browse {
            get {
                return ResourceManager.GetString("iM_Login_Browse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to   Key = .
        /// </summary>
        public static string iM_Login_key {
            get {
                return ResourceManager.GetString("iM_Login_key", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string iM_Login_Login {
            get {
                return ResourceManager.GetString("iM_Login_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string iM_Login_Name {
            get {
                return ResourceManager.GetString("iM_Login_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        public static string iM_Login_Refresh {
            get {
                return ResourceManager.GetString("iM_Login_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username.
        /// </summary>
        public static string iM_Login_Username {
            get {
                return ResourceManager.GetString("iM_Login_Username", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        public static string iM_Login_Version {
            get {
                return ResourceManager.GetString("iM_Login_Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Language.
        /// </summary>
        public static string iM_SettingPopLanguage {
            get {
                return ResourceManager.GetString("iM_SettingPopLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Size.
        /// </summary>
        public static string iM_SettingPopSize {
            get {
                return ResourceManager.GetString("iM_SettingPopSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Theme.
        /// </summary>
        public static string iM_SettingPopTheme {
            get {
                return ResourceManager.GetString("iM_SettingPopTheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to minutes.
        /// </summary>
        public static string InMinutes {
            get {
                return ResourceManager.GetString("InMinutes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to seconds.
        /// </summary>
        public static string InSeconds {
            get {
                return ResourceManager.GetString("InSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intensity.
        /// </summary>
        public static string Intensity {
            get {
                return ResourceManager.GetString("Intensity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intensity Cap - Max.
        /// </summary>
        public static string IntensityCapMax {
            get {
                return ResourceManager.GetString("IntensityCapMax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intensity Cap - Min.
        /// </summary>
        public static string IntensityCapMin {
            get {
                return ResourceManager.GetString("IntensityCapMin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Intensity Level.
        /// </summary>
        public static string IntensityLevel {
            get {
                return ResourceManager.GetString("IntensityLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to is 16 bits.
        /// </summary>
        public static string is16bits {
            get {
                return ResourceManager.GetString("is16bits", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Message.
        /// </summary>
        public static string LastMessage {
            get {
                return ResourceManager.GetString("LastMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Ran.
        /// </summary>
        public static string LastRan {
            get {
                return ResourceManager.GetString("LastRan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Seen.
        /// </summary>
        public static string LastSeen {
            get {
                return ResourceManager.GetString("LastSeen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Triggered.
        /// </summary>
        public static string LastTriggered {
            get {
                return ResourceManager.GetString("LastTriggered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of lights.
        /// </summary>
        public static string LightCount {
            get {
                return ResourceManager.GetString("LightCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Groups.
        /// </summary>
        public static string LightGroups {
            get {
                return ResourceManager.GetString("LightGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Name.
        /// </summary>
        public static string LightName {
            get {
                return ResourceManager.GetString("LightName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Light Type.
        /// </summary>
        public static string LightType {
            get {
                return ResourceManager.GetString("LightType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logic.
        /// </summary>
        public static string Logic {
            get {
                return ResourceManager.GetString("Logic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to min.
        /// </summary>
        public static string Min {
            get {
                return ResourceManager.GetString("Min", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Selected.
        /// </summary>
        public static string MoveSelected {
            get {
                return ResourceManager.GetString("MoveSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Selected Down.
        /// </summary>
        public static string MoveSelectedDown {
            get {
                return ResourceManager.GetString("MoveSelectedDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Commissioning.
        /// </summary>
        public static string MP_CommLblTxt {
            get {
                return ResourceManager.GetString("MP_CommLblTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MQTT Add.
        /// </summary>
        public static string MQTTAdd {
            get {
                return ResourceManager.GetString("MQTTAdd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multi Mode Off Count.
        /// </summary>
        public static string MultiModeOff {
            get {
                return ResourceManager.GetString("MultiModeOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multi Mode On Count.
        /// </summary>
        public static string MultiModeOn {
            get {
                return ResourceManager.GetString("MultiModeOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeout between triggers.
        /// </summary>
        public static string MultiModeTimeout {
            get {
                return ResourceManager.GetString("MultiModeTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multi Off.
        /// </summary>
        public static string MultiOff {
            get {
                return ResourceManager.GetString("MultiOff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multi On.
        /// </summary>
        public static string MultiOn {
            get {
                return ResourceManager.GetString("MultiOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Net.
        /// </summary>
        public static string Net {
            get {
                return ResourceManager.GetString("Net", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Light.
        /// </summary>
        public static string NewLight {
            get {
                return ResourceManager.GetString("NewLight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Off.
        /// </summary>
        public static string Off {
            get {
                return ResourceManager.GetString("Off", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Off Delay.
        /// </summary>
        public static string OffDelay {
            get {
                return ResourceManager.GetString("OffDelay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Off Site.
        /// </summary>
        public static string OffSiteCommTxt {
            get {
                return ResourceManager.GetString("OffSiteCommTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On.
        /// </summary>
        public static string On {
            get {
                return ResourceManager.GetString("On", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to On Site.
        /// </summary>
        public static string OnSiteCommTxt {
            get {
                return ResourceManager.GetString("OnSiteCommTxt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Override.
        /// </summary>
        public static string Override {
            get {
                return ResourceManager.GetString("Override", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pingpong.
        /// </summary>
        public static string Pingpong {
            get {
                return ResourceManager.GetString("Pingpong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy Items.
        /// </summary>
        public static string PolicyItem {
            get {
                return ResourceManager.GetString("PolicyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy Logic.
        /// </summary>
        public static string PolicyLogic {
            get {
                return ResourceManager.GetString("PolicyLogic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy Name.
        /// </summary>
        public static string PolicyName {
            get {
                return ResourceManager.GetString("PolicyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Policy Type.
        /// </summary>
        public static string PolicyType {
            get {
                return ResourceManager.GetString("PolicyType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Priority.
        /// </summary>
        public static string Priority {
            get {
                return ResourceManager.GetString("Priority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protocol.
        /// </summary>
        public static string Protocol {
            get {
                return ResourceManager.GetString("Protocol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Red.
        /// </summary>
        public static string Red {
            get {
                return ResourceManager.GetString("Red", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Red Channel.
        /// </summary>
        public static string RedChannel {
            get {
                return ResourceManager.GetString("RedChannel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reference.
        /// </summary>
        public static string Reference {
            get {
                return ResourceManager.GetString("Reference", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Running.
        /// </summary>
        public static string Running {
            get {
                return ResourceManager.GetString("Running", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save Changes.
        /// </summary>
        public static string SaveChanges {
            get {
                return ResourceManager.GetString("SaveChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scene.
        /// </summary>
        public static string Scene {
            get {
                return ResourceManager.GetString("Scene", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scenes.
        /// </summary>
        public static string Scenes {
            get {
                return ResourceManager.GetString("Scenes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedulers.
        /// </summary>
        public static string Schedulers {
            get {
                return ResourceManager.GetString("Schedulers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sec.
        /// </summary>
        public static string Sec {
            get {
                return ResourceManager.GetString("Sec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select DMX Address.
        /// </summary>
        public static string SelectDMXAddress {
            get {
                return ResourceManager.GetString("SelectDMXAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Language.
        /// </summary>
        public static string SelectLanguage {
            get {
                return ResourceManager.GetString("SelectLanguage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Global Sizes.
        /// </summary>
        public static string SelectSizeTheme {
            get {
                return ResourceManager.GetString("SelectSizeTheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Theme.
        /// </summary>
        public static string SelectTheme {
            get {
                return ResourceManager.GetString("SelectTheme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Universe.
        /// </summary>
        public static string SelectUniverse {
            get {
                return ResourceManager.GetString("SelectUniverse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of sensors.
        /// </summary>
        public static string SensorCount {
            get {
                return ResourceManager.GetString("SensorCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sensors.
        /// </summary>
        public static string Sensors {
            get {
                return ResourceManager.GetString("Sensors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Items.
        /// </summary>
        public static string ShowItems {
            get {
                return ResourceManager.GetString("ShowItems", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show Lights.
        /// </summary>
        public static string ShowLights {
            get {
                return ResourceManager.GetString("ShowLights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Single Channel.
        /// </summary>
        public static string SingleChannel {
            get {
                return ResourceManager.GetString("SingleChannel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start After.
        /// </summary>
        public static string StartAfter {
            get {
                return ResourceManager.GetString("StartAfter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        public static string Stop {
            get {
                return ResourceManager.GetString("Stop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SubUni.
        /// </summary>
        public static string SubUni {
            get {
                return ResourceManager.GetString("SubUni", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tasks.
        /// </summary>
        public static string Tasks {
            get {
                return ResourceManager.GetString("Tasks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Temperature.
        /// </summary>
        public static string Temperature {
            get {
                return ResourceManager.GetString("Temperature", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Time.
        /// </summary>
        public static string Time {
            get {
                return ResourceManager.GetString("Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transition.
        /// </summary>
        public static string Transition {
            get {
                return ResourceManager.GetString("Transition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Triggered.
        /// </summary>
        public static string Triggered {
            get {
                return ResourceManager.GetString("Triggered", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string Type {
            get {
                return ResourceManager.GetString("Type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Universe.
        /// </summary>
        public static string Universe {
            get {
                return ResourceManager.GetString("Universe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warm.
        /// </summary>
        public static string Warm {
            get {
                return ResourceManager.GetString("Warm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warm Channel.
        /// </summary>
        public static string WarmChannel {
            get {
                return ResourceManager.GetString("WarmChannel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to With Hierarchy.
        /// </summary>
        public static string WithHierarchy {
            get {
                return ResourceManager.GetString("WithHierarchy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to W/O Hierarchy.
        /// </summary>
        public static string WOHierarchy {
            get {
                return ResourceManager.GetString("WOHierarchy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to x Channel.
        /// </summary>
        public static string xChannel {
            get {
                return ResourceManager.GetString("xChannel", resourceCulture);
            }
        }
    }
}
